usage  true
merge  true
theme  square
verbose  true
wiki
  intro  true
wolf
  assu  ||
  async  false
  date
    interval  month
    limit  2000
    remain  2000
    stamp  ||
  expod  ||
  fetch  true
  fmt  ||
  ftime  8
  icase  false
  incpod  ||
  loc  ||
  pdtime  ||
  podid  ||
  podt  ||
  prtime  5
  reint  false
  scan  ||
  sig  ||
  stime  3
  trans  false
  unit  ||
  width  ||
wunder
  bestf  true
  date
    dinterval  day
    minterval  minute
    dlimit  500
    mlimit  10
    dremain  500
    mremain  10
    dstamp  ||
    mstamp  ||
  features
    alerts
    almanac
    astronomy
    conditions
    forecast
    geolookup
    hourly
    tide
    webcams
  lang  EN
  limit  5
  metric  false
  pws  true
